2022-03-04 Mike Gabriel

        * Release 0.5 (HEAD -> main, tag: 0.5)

2021-08-31 Marius Gripsgard

        * Merge branch 'github/fork/nanu-c/xenial' into 'main' (3b73842)

2021-08-23 Ratchanan Srirattanamet

        * d/copyright: update metadata (b8bf9d3)
        * Rename UbuntuAnimation to LomiriAnimation (04f991c)

2021-08-20 Ratchanan Srirattanamet

        * Merge branch 'ubports/xenial' into focal (0145917)

2021-08-19 Ratchanan Srirattanamet

        * Move Jenkinsfile to debian/ per the new guideline (594f9d4)
        * d/changelog: fixup versioning and update changelog (43e9d42)
        * po: update and rename pot file (2fe1b15)
        * tests/qml: migrate to Lomiri.Test (6a53541)
        * tests/qml: re-enable tests (9a2b6f7)
        * tests/qml: enforce xcb QPA (c7936e8)
        * .gitignore: update the binary package name (a492ee4)
        * Rename .bzrignore to .gitignore (09e0167)
        * Remove obsolete .bzr-builddeb/ (95c058f)
        * d/control: update homepage due to GitLab migration (adf1c0e)
        * d/control: remove unneeded Provides/Conflicts/Replaces (cb4d753)
        * d/control: correct the binary package name (ad647c6)
        * Fix the link in README (0bdb119)

2021-08-18 Florian Leeber

        * Merge pull request #72 from
          ubports-weblate/weblate-ubports-ubuntu-ui-extras (77ce537)

2021-07-29 Weblate

        * Translated by Ivo Xavier <ivofernandes12@gmail.com> using Weblate
          (Portuguese) - 100.0% (22 of 22 strings) (0a17113)

2021-07-18 aaron@nanu-c.org

        * move to lomiri (bc21c08)

2021-07-17 aaron@nanu-c.org

        * rename to qml-module-lomiri-ui-extras (d6a3893)
        * rename to UbuntuShape to LomiriShape (61974dc)

2021-07-13 aaron@nanu-c.org

        * rename to lomiri-ui-extras + focal support (2f33c32)

2021-06-15 Rodney

        * Merge pull request #71 from
          ubports-weblate/weblate-ubports-ubuntu-ui-extras (70ffb86)

2021-06-15 Weblate

        * Translated by Milan Korecký <milan.korecky@gmail.com> using Weblate
          (Czech) - 100.0% (22 of 22 strings) (1f9e0c8)

2021-05-24 Rodney

        * Merge pull request #70 from
          ubports-weblate/weblate-ubports-ubuntu-ui-extras (b619bbf)

2021-05-23 Weblate

        * Translated by Wannaphong Phatthiyaphaibun <wannaphong@yahoo.com>
          using Weblate (Thai) - 40.9% (9 of 22 strings) (f74993a)

2021-03-26 Rodney

        * Merge pull request #69 from
          ubports-weblate/weblate-ubports-ubuntu-ui-extras (6f5fc35)

2021-03-26 Weblate

        * Translated by vokaliz <vokaliz@protonmail.com> using Weblate
          (Russian) - 100.0% (22 of 22 strings) (e75bb41)

2021-03-25 Rodney

        * Merge pull request #68 from
          ubports-weblate/weblate-ubports-ubuntu-ui-extras (4d3e912)

2021-03-25 Weblate

        * Translated by vokaliz <vokaliz@protonmail.com> using Weblate
          (Russian) - 100.0% (22 of 22 strings) (723e6b5)

2021-03-21 Florian Leeber

        * Merge pull request #67 from
          ubports-weblate/weblate-ubports-ubuntu-ui-extras (4380e69)

2021-03-19 Weblate

        * Translated by c4pp4 <c4pp4@seznam.cz> using Weblate (Czech) -
          100.0% (22 of 22 strings) (50fd0a6)

2021-01-08 Marius Gripsgard

        * Merge pull request #66 from ubports/xenial_-_qt-5-12 (798a881)

2020-10-13 Rodney Dawes

        * Fix some QML warnings. (40ff30d)

2020-11-30 Dalton Durst

        * Merge pull request #64 from
          ubports-weblate/weblate-ubports-ubuntu-ui-extras (773785f)

2020-11-23 Weblate

        * Translated by Jiri Grönroos <jiri.gronroos@iki.fi> using Weblate
          (Finnish) - 100.0% (22 of 22 strings) (25c5fd0)

2020-11-15 Florian Leeber

        * Merge pull request #63 from
          ubports-weblate/weblate-ubports-ubuntu-ui-extras (78b5616)

2020-11-13 Weblate

        * Translated by abidin <abidin24@tutanota.com> using Weblate (Arabic)
          - 86.3% (19 of 22 strings) (8fcd80f)

2020-11-12 Rodney

        * Merge pull request #62 from ubports/xenial_-_jenkinsfile (986a433)

2020-11-12 Rodney Dawes

        * Update the Jenkinsfile (9c270e9)

2020-11-08 Florian Leeber

        * Merge pull request #61 from
          ubports-weblate/weblate-ubports-ubuntu-ui-extras (6184830)

2020-11-06 Weblate

        * Translated by abidin <abidin24@tutanota.com> using Weblate (Arabic)
          - 81.8% (18 of 22 strings) (4cb34c8)

2020-11-01 Florian Leeber

        * Merge pull request #60 from
          ubports-weblate/weblate-ubports-ubuntu-ui-extras (0b24a79)

2020-10-26 Weblate

        * Translated by Heimen Stoffels <vistausss@outlook.com> using Weblate
          (Dutch) - 100.0% (22 of 22 strings) (1e887f1)

2020-09-06 Florian Leeber

        * Merge pull request #59 from
          ubports-weblate/weblate-ubports-ubuntu-ui-extras (8fecad1)

2020-09-05 Weblate

        * Translated by tamer dab <dabsantamer@yahoo.com> using Weblate
          (Hebrew) - 100.0% (22 of 22 strings) (1ecd3d1)

2020-08-26 Florian Leeber

        * Merge pull request #58 from
          ubports-weblate/weblate-ubports-ubuntu-ui-extras (4722844)

2020-08-16 Weblate

        * Translated by Efstathios Iosifidis <iefstathios@gmail.com> using
          Weblate (Greek) - 100.0% (22 of 22 strings) (291de77)

2020-08-16 Florian Leeber

        * Merge pull request #57 from
          ubports-weblate/weblate-ubports-ubuntu-ui-extras (8a144a0)

2020-08-08 Weblate

        * Translated by satriocode <satrioismail52@gmail.com> using Weblate
          (Indonesian) - 100.0% (22 of 22 strings) (bc94a5a)

2020-08-03 Florian Leeber

        * Merge pull request #56 from
          ubports-weblate/weblate-ubports-ubuntu-ui-extras (02493d6)

2020-08-01 Weblate

        * Translated by ffsi <fabioihle@hotmail.com> using Weblate
          (Portuguese (Brazil)) - 100.0% (22 of 22 strings)
          (6d86914)

2020-07-20 Weblate

        * Translated using Weblate (Dutch) (7cedcee)

2020-05-26 Florian Leeber

        * Merge pull request #55 from
          ubports-weblate/weblate-ubports-ubuntu-ui-extras (f037ad2)

2020-05-19 Pavel Borecki

        * Translated using Weblate (Czech) (feb92f3)

2020-05-18 Pavel Borecki

        * Translated using Weblate (Czech) (b6d4c89)

2020-05-13 Mike

        * Translated using Weblate (Italian) (e2ad52a)

2020-05-10 Florian Leeber

        * Merge pull request #54 from
          ubports-weblate/weblate-ubports-ubuntu-ui-extras (dc9bd0c)

2020-05-08 Ryan Argente

        * Translated using Weblate (French (Canada)) (7aa615b)

2020-03-30 Florian Leeber

        * Merge pull request #53 from
          ubports-weblate/weblate-ubports-ubuntu-ui-extras (c1dc1ca)

2020-03-24 Weblate

        * Merge branch 'origin/xenial' into Weblate. (c0bf100)

2020-03-24 Florian Leeber

        * Merge pull request #52 from
          ubports-weblate/weblate-ubports-ubuntu-ui-extras (3f98fae)

2020-03-21 Ryan Argente

        * Translated using Weblate (French (Canada)) (50da509)

2020-03-17 cflep

        * Translated using Weblate (Luxembourgish) (d9b7715)

2020-03-09 Florian Leeber

        * Merge pull request #51 from
          ubports-weblate/weblate-ubports-ubuntu-ui-extras (02c86da)

2020-03-06 Neutrum N

        * Translated using Weblate (Galician) (8faae48)

2020-03-05 Neutrum N

        * Translated using Weblate (Galician) (127e315)

2020-03-02 Florian Leeber

        * Merge pull request #50 from
          ubports-weblate/weblate-ubports-ubuntu-ui-extras (72e94a1)

2020-02-28 Pavel Borecki

        * Translated using Weblate (Czech) (655f9a0)

2020-02-24 dano6

        * Translated using Weblate (Slovak) (d61de77)

2020-02-24 Florian Leeber

        * Merge pull request #49 from
          ubports-weblate/weblate-ubports-ubuntu-ui-extras (64368d5)

2020-02-20 Ryan Argente

        * Translated using Weblate (French (Canada)) (f2652ee)

2020-02-17 Riccardo Riccio

        * Translated using Weblate (Slovenian) (71b02a9)

2020-02-16 Weblate

        * Merge branch 'origin/xenial' into Weblate. (1669728)

2020-02-16 dano6

        * Translated using Weblate (Slovak) (5d0e526)

2020-02-16 Florian Leeber

        * Merge pull request #48 from
          ubports-weblate/weblate-ubports-ubuntu-ui-extras (f1ccf26)

2020-02-15 HSN80

        * Translated using Weblate (Persian) (a80f4b7)

2020-02-10 HSN80

        * Translated using Weblate (Persian) (877b2db)

2020-02-09 Rodrigo Benedito

        * Translated using Weblate (Portuguese (Brazil)) (c399f96)

2020-02-09 Florian Leeber

        * Merge pull request #47 from
          ubports-weblate/weblate-ubports-ubuntu-ui-extras (4f55994)

2020-02-05 Ege Öz

        * Translated using Weblate (Turkish) (b762842)

2020-01-27 Florian Leeber

        * Merge pull request #46 from
          ubports-weblate/weblate-ubports-ubuntu-ui-extras (476c7a3)

2020-01-22 Weblate

        * Merge branch 'origin/xenial' into Weblate. (ce3c526)

2020-01-22 Florian Leeber

        * Merge pull request #45 from cibersheep/ColorAndComponentUpgrade
          (4746a9b)

2020-01-22 Joan CiberSheep

        * UbuntuColors to theme palette, update components (302cf4b)

2019-12-20 M.Sugahara

        * Translated using Weblate (Japanese) (772fd8d)

2019-12-12 Sami Törmänen

        * Translated using Weblate (Finnish) (3a1783e)

2019-12-20 Eugene

        * Translated using Weblate (Russian) (3af7912)

2019-11-10 Florian Leeber

        * Merge pull request #44 from
          ubports-weblate/weblate-ubports-ubuntu-ui-extras (13f31ae)

2019-11-02 Ege Öz

        * Translated using Weblate (Turkish) (4b55820)

2019-11-03 Florian Leeber

        * Merge pull request #43 from
          ubports-weblate/weblate-ubports-ubuntu-ui-extras (b669706)

2019-10-28 enolp

        * Translated using Weblate (Asturian) (4b3695f)

2019-10-15 Florian Leeber

        * Merge pull request #42 from
          ubports-weblate/weblate-ubports-ubuntu-ui-extras (6f4f7b2)

2019-10-04 Sami Törmänen

        * Translated using Weblate (Finnish) (f9f11db)

2019-09-30 Florian Leeber

        * Merge pull request #41 from
          ubports-weblate/weblate-ubports-ubuntu-ui-extras (a576459)

2019-09-24 Moo

        * Translated using Weblate (Lithuanian) (0de57f2)

2019-08-08 Florian Leeber

        * Merge pull request #40 from
          ubports-weblate/weblate-ubports-ubuntu-ui-extras (73b9e08)

2019-08-01 Moo

        * Translated using Weblate (Lithuanian) (a42b84f)

2019-07-26 Florian Leeber

        * Merge pull request #39 from
          ubports-weblate/weblate-ubports-ubuntu-ui-extras (13935d9)

2019-07-15 Yasser Lotfy

        * Translated using Weblate (Arabic) (9349443)

2019-07-12 Florian Leeber

        * Merge pull request #38 from
          ubports-weblate/weblate-ubports-ubuntu-ui-extras (537e83b)

2019-07-05 Aitzol Berasategi

        * Translated using Weblate (Basque) (4eb2d81)

2019-06-28 Florian Leeber

        * Merge pull request #37 from
          ubports-weblate/weblate-ubports-ubuntu-ui-extras (b11cc57)

2019-06-21 lxdb

        * Translated using Weblate (English (United States)) (36e4072)

2019-05-07 Florian Leeber

        * Merge pull request #36 from
          ubports-weblate/weblate-ubports-ubuntu-ui-extras (8411a55)

2019-05-05 Aurelio Cilia

        * Translated using Weblate (Italian) (671f88e)

2019-05-04 Florian Leeber

        * Merge pull request #35 from
          ubports-weblate/weblate-ubports-ubuntu-ui-extras (bc48e8b)

2019-05-01 louies0623

        * Translated using Weblate (Chinese (Traditional)) (b9f2239)

2019-04-29 Joan CiberSheep

        * Translated using Weblate (Catalan) (d45c7d3)

2019-04-27 Jiri Grönroos

        * Translated using Weblate (Finnish) (a67a87e)

2019-04-28 Walter Garcia-Fontes

        * Translated using Weblate (Catalan) (37f66f4)

2019-04-25 Florian Leeber

        * Merge pull request #34 from
          ubports-weblate/weblate-ubports-ubuntu-ui-extras (5749d56)

2019-04-25 Vinícius F

        * Translated using Weblate (Portuguese (Brazil)) (0250e7a)

2019-04-23 不朽正义

        * Translated using Weblate (Chinese (Simplified)) (42cfa64)

2019-04-17 Weblate

        * Merge branch 'origin/xenial' into Weblate (877e7be)

2019-04-17 Florian Leeber

        * Merge pull request #33 from StefWe/exposeUX (0ccb6a3)

2019-04-17 Stefan

        * Main action arranged on the right and Cancel now has a neutral
          color (88cb878)

2019-04-16 Weblate

        * Merge branch 'origin/xenial' into Weblate (2c7a2fa)

2019-04-16 Florian Leeber

        * Merge pull request #31 from StefWe/compression (d13416f)

2019-04-15 Stefan

        * using default compression on saving an edited image (3ade3fb)

2019-04-14 Weblate

        * Merge branch 'origin/xenial' into Weblate (5c0b3b4)

2019-04-14 Florian Leeber

        * Merge pull request #29 from StefWe/exposure (925cb3e)

2019-04-12 Stefan Weng

        * Merge branch 'exposure' of
          https://github.com/StefWe/ubuntu-ui-extras into exposure
          (332ed26)

2019-04-12 Stefan

        * Exposure function activated (efc5bc3)

2019-04-12 Weblate

        * Merge branch 'origin/xenial' into Weblate (43b7ac4)

2019-04-11 Stefan Weng

        * Translated using Weblate (German) (c09b577)

2019-04-12 Florian Leeber

        * Merge pull request #28 from StefWe/issue3 (89ec3e6)

2019-04-12 Stefan

        * Exposure function activated (1007eb1)

2019-04-11 Aashrut

        * Translated using Weblate (Gujarati) (c93e16a)
        * Added translation using Weblate (Gujarati) (827963e)

2019-04-11 Stefan

        * using i18n.dtr instead of i18n.tr (80d4f68)

2019-04-01 louies0623

        * Translated using Weblate (Chinese (Traditional)) (f3ad7eb)

2019-03-26 Tom Dom

        * Translated using Weblate (Dutch) (7261420)

2019-03-23 Florian Leeber

        * Merge pull request #27 from
          ubports-weblate/weblate-ubports-ubuntu-ui-extras (ca9c4ff)

2019-03-12 Rúben Carneiro

        * Translated using Weblate (Portuguese) (fb2c0cb)

2019-02-11 advocatux

        * Translated using Weblate (Spanish) (03cc9d6)

2019-03-03 Anne Onyme

        * Translated using Weblate (French) (6ec7823)

2019-02-12 Milan Korecký

        * Translated using Weblate (Czech) (18311a3)

2019-02-11 Weblate

        * Merge branch 'origin/xenial' into Weblate (1d6db53)

2019-02-11 Heimen Stoffels

        * Translated using Weblate (Dutch) (2fabdb4)

2019-02-11 Florian Leeber

        * Merge pull request #26 from
          ubports-weblate/weblate-ubports-ubuntu-ui-extras (772acc6)

2019-01-21 louies0623

        * Translated using Weblate (Japanese) (1bd6638)

2019-01-16 Florian Leeber

        * Merge pull request #25 from
          ubports-weblate/weblate-ubports-ubuntu-ui-extras (0c1d967)

2019-01-03 Ennio Lavagnini

        * Translated using Weblate (Italian) (bceea97)

2019-01-01 Jaume Angrill

        * Translated using Weblate (Catalan) (d36b510)

2018-12-26 Florian Leeber

        * Merge pull request #24 from
          ubports-weblate/weblate-ubports-ubuntu-ui-extras (152ad13)

2018-12-19 Hussain Hashem Aljafri

        * Translated using Weblate (Arabic) (3a12a18)

2018-12-18 Louies

        * Added translation using Weblate (English (United States)) (bae5440)

2018-12-13 P_E_T_O

        * Translated using Weblate (Slovak) (b688361)

2018-11-25 Florian Leeber

        * Merge pull request #23 from
          ubports-weblate/weblate-ubports-ubuntu-ui-extras (db601ed)

2018-11-18 advocatux

        * Translated using Weblate (Spanish) (6e46715)

2018-11-22 Louies

        * Translated using Weblate (Esperanto) (409889d)
        * Translated using Weblate (Chinese (Traditional)) (31397b7)
        * Translated using Weblate (Chinese (Hong Kong)) (4334488)

2018-11-11 Samson

        * Translated using Weblate (Amharic) (0227614)

2018-11-22 Louies

        * Translated using Weblate (Chinese (Hong Kong)) (a4171d7)

2018-11-11 Florian Leeber

        * Merge pull request #22 from
          ubports-weblate/weblate-ubports-ubuntu-ui-extras (689dafd)

2018-11-05 advocatux

        * Translated using Weblate (Spanish) (6266725)

2018-11-09 Aurelio Cilia

        * Translated using Weblate (Italian) (3c7328f)

2018-11-05 Anne Onyme

        * Translated using Weblate (French) (f584447)

2018-11-09 Jiri Grönroos

        * Translated using Weblate (Finnish) (5e9b11e)

2018-11-05 Louies

        * Translated using Weblate (Chinese (Traditional)) (4dab997)

2018-11-05 Joan CiberSheep

        * Translated using Weblate (Catalan) (1cd9a0e)

2018-11-10 Sander

        * Translated using Weblate (Dutch) (299cead)

2018-11-04 Florian Leeber

        * Merge pull request #21 from
          ubports-weblate/weblate-ubports-ubuntu-ui-extras (67ae212)

2018-10-31 ierihon

        * Translated using Weblate (Русский) (fce7d40)

2018-10-28 Florian Leeber

        * Merge pull request #20 from
          ubports-weblate/weblate-ubports-ubuntu-ui-extras (38ebaa6)

2018-10-23 Louies

        * Translated using Weblate (Esperanto) (5d1d78e)

2018-10-25 Louies

        * Translated using Weblate (Chinese (Traditional)) (c8fa222)
        * Translated using Weblate (漢語（正體字）) (fb7f222)

2018-10-25 P.-H. Lin

        * Translated using Weblate (漢語（正體字）) (c32a7d5)

2018-10-23 Louies

        * Translated using Weblate (Chinese (Traditional)) (9d77cf9)

2018-10-23 Weblate

        * Merge branch 'origin/xenial' into Weblate (800a155)

2018-10-22 Louies

        * Translated using Weblate (Chinese (Traditional)) (db64c0b)

2018-10-23 Florian Leeber

        * Merge pull request #18 from jonnius/disabletests (aace6fd)

2018-10-21 Florian Leeber

        * Merge pull request #19 from
          ubports-weblate/weblate-ubports-ubuntu-ui-extras (9dea716)

2018-10-19 M.Sugahara

        * Translated using Weblate (Japanese) (24ed6fd)

2018-10-21 Jonatan Hatakeyama Zeidler

        * Disable tests by default (b3c2534)

2018-10-14 Florian Leeber

        * Merge pull request #17 from
          ubports-weblate/weblate-ubports-ubuntu-ui-extras (ca73bfa)

2018-09-08 SongInseo

        * Translated using Weblate (Koreanisch) (dbdeb84)

2018-10-04 Neutrum N

        * Translated using Weblate (Galicisch) (3f67a92)

2018-10-05 Milan Korecký

        * Translated using Weblate (Tschechisch) (5048f60)

2018-09-15 Tom Rausner

        * Translated using Weblate (Danish) (86fe2cc)

2018-09-02 Jan Sprinz

        * Merge pull request #16 from
          ubports-weblate/weblate-ubports-ubuntu-ui-extras (80a3720)

2018-09-01 Weblate

        * Merge remote-tracking branch 'origin/xenial' into xenial (bdfc7cf)

2018-08-23 P_E_T_O

        * Translated using Weblate (Slovak) (a0dff66)

2018-08-19 Jiri Grönroos

        * Translated using Weblate (Finnish) (69c8517)

2018-08-26 Øjvind Fritjof Arnfred

        * Translated using Weblate (Danish) (71f811a)

2018-08-27 Ahmed Suliman

        * Translated using Weblate (Arabic) (994a891)

2018-09-01 Florian Leeber

        * Merge pull request #15 from
          ubports-weblate/weblate-ubports-ubuntu-ui-extras (b127390)

2018-09-01 Weblate

        * Merge branch 'xenial' of
          https://github.com/ubports/ubuntu-ui-extras into xenial
          (d07d053)

2018-08-19 Tom Rausner

        * Translated using Weblate (Danish) (b90a7db)
        * Translated using Weblate (Danish) (c475e51)

2018-08-12 ubports-weblate

        * Update from Weblate. (#14) (3bcf5cd)

2018-08-08 ierihon

        * Translated using Weblate (Belarusian) (cc95f23)
        * Translated using Weblate (Belarusian) (9b0aa1d)

2018-07-30 thanakit srisearmpok

        * Translated using Weblate (Thai) (935c36d)

2018-08-05 Tom Rausner

        * Translated using Weblate (Danish) (d52f92b)

2018-07-29 Tom Rausner

        * Translated using Weblate (Danish) (979eeab)

2018-08-05 ubports-weblate

        * Translated using Weblate (German) (#13) (1ad6daa)

2018-07-21 ubports-weblate

        * Update from Weblate. (#12) (0be8140)

2018-05-13 ubports-weblate

        * Update from Weblate. (#11) (a720356)

2018-05-11 Florian Leeber

        * Seriously? (76b3845)
        * And it happened again, removing excess " (8f17393)

2018-05-11 ubports-weblate

        * Update from Weblate. (#10) (488a0a2)

2018-05-11 StefWe

        * Did some manually fix in the translation .po files (#8) (3db65af)

2018-05-11 ubports-weblate

        * Update from Weblate. (#9) (a47d1f6)

2018-05-10 ubports-weblate

        * Update POT (#7) (86ac70d)
        * Update from Weblate. (#6) (390dcaa)
        * Update from Weblate. (#5) (35b7e49)

2018-05-06 ubports-weblate

        * Update from Weblate. (#4) (c7a578f)

2018-05-02 Florian Leeber

        * Merge pull request #2 from StefWe/xenial (b5da30e)

2018-05-02 Stefan Weng

        * Merge branch 'xenial' of https://github.com/StefWe/ubuntu-ui-extras
          into xenial (ecfaee0)
        * combined "Revert to original" and "Revert to Original" so only one
          must be translated (311ccf2)

2018-05-02 Stefan

        * cmake-extra added (56bb9ab)
        * made a list of all dependencies for faster setup next time
          (235c093)

2018-01-07 Marius Gripsgard

        * Imported to UBports (13dd817)

2017-04-04 Jonas G. Drange

        * sets a default printer on provisioning if there is none (49a4f0d)
        * ensures that there are no races in provisioning a printer (82ae8d4)

2017-04-03 Andrew Hayzen

        * Fix changing of printer not loading defaults and add a tes.
          Improve colorModel struct to != when name or
          colorModelType are different (fa487d1)

2017-04-03 Jonas G. Drange

        * sets a default printer on provisioning if there is none (ae71c28)

2017-04-03 Andrew Hayzen

        * Update comments (a21b9ca)
        * Rebase on staging (39739e3)
        * Fix changing of printer not loading defaults and add a tes.
          Improve colorModel struct to != when name or
          colorModelType are different (d618253)

2017-03-31 Andrew Hayzen

        * Set m_copies when using updateFrom and add test for updateFrom
          (3e505ba)
        * Remove debug line (0094fb7)
        * Add test for updateFrom (7f5fdac)
        * Set m_copies when using updateFrom (e46878e)

2017-03-23 Bileto Bot

        * Releasing 0.3+17.04.20170323-0ubuntu1 (786095c)
        * Adds devices as an model on Printers, and re-instates remote
          printer model on Printers.;  makes sure the backend is
          refreshed on enable/disable;  If printerAdded is called
          ensure there is always a proxy printer       corrects
          thread affinity for printerloaded printers, as well as any
          qobject children it might have;  Remove PrinterQueue.qml
          example and add missing job methods to Printers.qml
          example, so we have only one example;  improves the
          deviceName by dropping the CMD (note that the full string
          remains accessible from device.id);  Connect
          job-impressions-completed from cups to
          PrinterJob::impressionsCompleted();  In the job model
          listen to printerStateChanged as changes t
          job-impressions-completed causes that signal;  Improve the
          PrinterSignalHandler to limit the maximum wait time of
          unprocessed signals to four times the timeout;  Add unit
          test for SignalRateLimiter to check it does perform a
          flush;  Rename PrinterSignalHandler to SignalRateLimite.
          Add a JobLoader for loading a specific jobId for a printer
          and loading the extended attributes;  Move the loading of
          creationTime, completedTime, processingTime, size and user
          to extended attributes as signals don't give us thos.
          Add method for PrinterBackend for getting a specific jo.
          Split up JobModel::update so there is jobCreated, jobState
          and jobCompleted which then call addJob, removeJob and
          updateJob;  Improve Printer::updateFrom to not call
          loadAttributes as this results in a possible UI bloc.
          Add missing comparisions for PrinterJob deepCompare and
          updateFrom;  Change PrinterJob::setPrinter to not call
          loadDefaults and instead explicitly call it;  Change
          Printers to trigger requestJobExtendedAttributes which
          triggers a background thread rather than doing in
          foreground;  exposes copies attribute on the printe.
          includes cups/adminutils.h into which the cups device
          callback was moved in >= libcups2-dev 2.2.2;  allows
          browsing on local and remote printers;  Add filters for
          active, paused and queued;  Add sorting by creationTime
          and then falling back to id;  Change time related roles in
          JobModel to return QDateTime, not QString, so sorting
          doesn't break;  Update tests;  Change
          printerGetJobAttributes to use printer-uri and job-id (the
          same as holdJob and releaseJob;  Give
          printerGetJobAttributes printerName so we can ensure we
          get the correct job;  adds read/write of the shared
          property;  adds extended attribute fetching
          (IppClient::printerGetAttributes);  refactors attribute
          retrieval from cups;  implements deviceUri and lastMessage
          on Printer;  adds Printers.printTestPage;  Add tests for
          JobModel roles;  Add tests for make and location in
          Printer;  Fix JobModel color and quality roles to use
          fallback if no text;  Add tests for all roles in
          PrinterModel;  Remove PdfRole it is not used (IsPdfRole
          instead);  Add holdJob and releaseJob methods to Printers
          * Add HeldRole to JobModel;  Add tests for hold and
          releasing a job;  Update example to show how hold and
          release work;  Update StateRole to return just the state,
          not text;  Remove PrinterJob friends and make setters
          public as they aren't exposed to QML anyway;  adds make
          and location to printermodel and printer;  Pull of trun.
          Remove use of bitewise or as it fails in CI;  guards
          against excessive loading of printers and drivers;  adds
          loadPrinter method on Printers;  drops a lot of code that
          was not used, and some TODOS/FIXMES that aren't necessary
          * Fix/add commented or empty tests;  Implement tests that
          had QSKIP;  removes empty brackets;  adds cmake extras,
          required by printer stuff;  Remove remaining fixme'.
          Rename UbuntuSettingsComponentsPrintersPlugin to
          UbuntuComponentsExtrasPrintersPlugin;  Remove import
          Ubuntu.Settings.Components 0.1 from example qml import.
          Rename definition UBUNTUSETTINGSPRINTERS_LIBRARY to
          UBUNTUCOMPONENTSEXTRASPRINTERS_LIBRARY;  Rename
          UbuntuSettingsPrintersQml to
          UbuntuComponentsExtrasPrintersQml;  Rename translation
          domain to ubuntu-ui-extras;  Fix for printsupport being
          build-depends rather than depends (c6427e0)

2017-03-23 Jonas G. Drange

        * Adds second phase of printer components. (d61bd82)

2017-03-22 Jonas G. Drange

        * bumps version (d37d9e8)
        * syncs with trunk (eca81e8)
        * updates changelog (320292b)
        * Adds devices as an model on Printers, and re-instates remote
          printer model on Printers. (8c777c8)
        * makes sure the backend is refreshed on enable/disable (e6e66b8)
        * move example to use devices instead of remotePrinters (ce1b061)

2017-03-21 Jonas G. Drange

        * adds devices as an model, and re-instates remote printers model
          (cd8b489)
        * makes sure the backend is refreshed on enable/disable (44c00f2)

2017-03-20 Jonas G. Drange

        * bumps version (cf87d5d)
        * syncs with trunk (f7330be)

2017-03-20 Andrew Hayzen

        * If printerAdded is called ensure there is always a proxy printer
          (4241e3d)

2017-03-20 Jonas G. Drange

        *       corrects thread affinity for printerloaded printers, as well
          as any qobject children it might have (c51e797)
        * corrects thread affinity for printerloaded printers, as well as any
          qobject children it might have (936dcdc)

2017-03-20 Andrew Hayzen

        * If printerAdded is called ensure there is always a proxy printer
          * Update printerLoaded to use getPrinterByName to improve
          DRY (29d6194)
        * Remove PrinterQueue.qml example and add missing job methods to
          Printers.qml example, so we have only one example
          (94094b0)

2017-03-20 Jonas G. Drange

        * improves the deviceName by dropping the CMD (note that the full
          string remains accessible from device.id) (7aaa68e)

2017-03-19 Launchpad Translations on behalf of phablet-team

        * Launchpad automatic translations update. (e4df768)

2017-03-16 Andrew Hayzen

        * Pull of upstream (66a675e)
        * Connect job-impressions-completed from cups to
          PrinterJob::impressionsCompleted();  In the job model
          listen to printerStateChanged as changes t
          job-impressions-completed causes that signal;  Improve the
          PrinterSignalHandler to limit the maximum wait time of
          unprocessed signals to four times the timeout;  Add unit
          test for SignalRateLimiter to check it does perform a
          flush;  Rename PrinterSignalHandler to SignalRateLimiter
          (ee44cae)

2017-03-16 Jonas G. Drange

        * removes CMD from MDL (e18eece)

2017-03-16 Andrew Hayzen

        * Add a JobLoader for loading a specific jobId for a printer and
          loading the extended attributes;  Move the loading of
          creationTime, completedTime, processingTime, size and user
          to extended attributes as signals don't give us thos.
          Add method for PrinterBackend for getting a specific jo.
          Split up JobModel::update so there is jobCreated, jobState
          and jobCompleted which then call addJob, removeJob and
          updateJob;  Improve Printer::updateFrom to not call
          loadAttributes as this results in a possible UI bloc.
          Add missing comparisions for PrinterJob deepCompare and
          updateFrom;  Change PrinterJob::setPrinter to not call
          loadDefaults and instead explicitly call it;  Change
          Printers to trigger requestJobExtendedAttributes which
          triggers a background thread rather than doing in
          foreground (c046f7e)
        * Set timezone after time_t (f39231c)
        * Fix timezones, internally use UTC then when exposing to QML set
          as local timezone (c2589c0)

2017-03-15 Andrew Hayzen

        * Pull of upstream (f21711d)
        * Set timezone for completedTime, creationTime, processingTime in
          PrinterJob (53fbdb8)
        * Pull of upstream;  Fix tests (emulation in
          MockBackend::printerGetJobAttributes) (b74ec77)
        * Change JobLoader to only respond with a QMap of attributes and
          not a PrinterJob;  Change Printers to directly call
          JobModel::updateJobPrinter;  Remove headers we don't need
          in JobLoader;  Change FIXME to TODO;  Update tests
          (595bcc9)

2017-03-14 Andrew Hayzen

        * Try to use job-media-sheets-completed first (eafb0e3)
        * Pull of upstream (cc94670)
        * Use tryLock instead of lock and print a warning (936f36f)
        * Fix missed renames;  Fix failing tests;  Actually set the printer
          from JobLoader to the PrinterJob in JobModel, even if it
          isn't loaded to keep the reference up to date;  Improve
          emulation to be closer to real (94526e0)
        * Pull of upstream (9dd873e)
        * Rename m_activeRequests to m_activePrinterRequests;  Update
          JobModel::updateJob description (55915ce)
        * Remove MockPrinters and use Printers directly (41bd73a)
        * Resolve failing tests with new JobLoader changes;  Add comments
          (c57d1bf)

2017-03-14 Jonas G. Drange

        * exposes copies attribute on the printer (5203df2)
        * address andrew's comment (243b451)

2017-03-13 Andrew Hayzen

        * Use job-state from extendedJobAttributes so that when there is a
          signal flood the state is correct (e61e076)

2017-03-13 Jonas G. Drange

        * includes cups/adminutils.h into which the cups device callback was
          moved in >= libcups2-dev 2.2.2 (037f886)
        * includes adminutils (87781cf)

2017-03-13 Andrew Hayzen

        * Pull of upstream (d8b82ac)
        * Add QMutex to IppClient::printerGetAttributes to make it thread
          safe;  Reuse the same Printer backend in JobLoader;  Don't
          worry about having not Printer in PrinterJob::loadDefaults
          * Remove some debug (46dd20c)

2017-03-13 Jonas G. Drange

        * address comment from andrew (beb8ee9)

2017-03-13 Andrew Hayzen

        * Rebase ontop of
          lp:~ahayzen/ubuntu-ui-extras/job-model-split-update
          (ed554cf)
        * Remove move methods in models they aren't used anymore (filters
          instead);  Add initial code in JobLoader to only load a
          printer if an unloaded one is given;  Remove commented
          code (625dd5c)
        * First iteration of improvements for loading jobs in a background
          thread;  Add a JobLoader for loading a specific jobId for
          a printer and loading the extended attributes;  Move the
          loading of creationTime, completedTime, processingTime,
          size and user to extended attributes as signals don't give
          us those;  Add method for PrinterBackend for getting a
          specific job;  Split up JobModel::update so there is
          jobCreated, jobState and jobCompleted which then call
          addJob, removeJob and updateJob;  Improve
          Printer::updateFrom to not call loadAttributes as this
          results in a possible UI block;  Add missing comparisions
          for PrinterJob deepCompare and updateFrom;  Change
          PrinterJob::setPrinter to not call loadDefaults and
          instead explicitly call it;  Change Printers to trigger
          requestJobExtendedAttributes which triggers a background
          thread rather than doing in foreground (a7295dc)

2017-03-10 Jonas G. Drange

        * conforms to APS (64a6bd5)
        * syncs with printer-staging (9f1be0b)
        * implements the behaviour andrew laid out in MP (aea0047)

2017-03-10 Andrew Hayzen

        * Merge of upstream (74df5fd)
        * Merge of upstream (80592cc)

2017-03-10 Jonas G. Drange

        * allows browsing on local and remote printers (4820c66)

2017-03-09 Andrew Hayzen

        * Remove PrinterQueue.qml example and add missing job methods to
          Printers.qml example, so we have only one example
          (ce698a1)

2017-03-09 Jonas G. Drange

        * avoids unecessary sort (6cf7bcf)

2017-03-09 Andrew Hayzen

        * Show impressions in the PrinterQueue.qml (2117444)

2017-03-09 Jonas G. Drange

        * show indicator while loading (eba9e4d)

2017-03-09 Andrew Hayzen

        * Add unit test for SignalRateLimiter to check it does perform a
          flush (1427d9d)
        * Rename PrinterSignalHandler to SignalRateLimiter (444011a)

2017-03-09 Jonas G. Drange

        * expose what protocol it is (1b661b7)
        * use device uri if it exists (d8fc09e)

2017-03-09 Andrew Hayzen

        * Connect job-impressions-completed from cups to
          PrinterJob::impressionsCompleted();  In the job model
          listen to printerStateChanged as changes t
          job-impressions-completed causes that signal;  Improve the
          PrinterSignalHandler to limit the maximum wait time of
          unprocessed signals to four times the timeout (9bf5790)

2017-03-09 Jonas G. Drange

        * clarify the id splitting (27ba039)

2017-03-08 Jonas G. Drange

        * removes commented code (2425e09)
        * finish example addition of network printers (0d7ac24)
        * implements type in device (24a05ab)
        * tests devicemodel (85f4796)
        * merges in printer-getdevices (f44c5a5)
        * implements devicesearcher (ba5c6a4)

2017-03-07 Jonas G. Drange

        * adds testing of copies (42dadae)
        * add visible test of local/remote printers (a46c722)

2017-03-06 Jonas G. Drange

        * lazily initialize remote/local filters (9960f6b)
        * syncs with trunk (b8301f6)
        * syncs with trunk (8b290c6)
        * adds remote semantics (0440242)

2017-03-06 Andrew Hayzen

        * Add filters for active, paused and queued;  Add sorting by
          creationTime and then falling back to id;  Change time
          related roles in JobModel to return QDateTime, not
          QString, so sorting doesn't break;  Update tests (44ce9e0)
        * Change QList to QSet;  Add qHash for JobState;  Make Q_INVOKABLE
          methods Q_SLOTS;  Add comment about QML ownership
          (2f71d68)
        * Add filters for active, paused and queued;  Add sorting by
          creationTime and then falling back to id;  Change time
          related roles in JobModel to return QDateTime, not
          QString, so sorting doesn't break;  Update tests (883e833)

2017-03-03 Andrew Hayzen

        * Change printerGetJobAttributes to use printer-uri and job-id (the
          same as holdJob and releaseJob;  Give
          printerGetJobAttributes printerName so we can ensure we
          get the correct job (d84be79)
        * Change printerGetJobAttributes to use printer-uri and job-id (the
          same as holdJob and releaseJob;  Give
          printerGetJobAttributes printerName so we can ensure we
          get the correct job (66acd74)

2017-03-03 Jonas G. Drange

        * adds read/write of the shared property (617330d)
        * end to end copies (8b0fea6)
        * adds copy delegate (4b54f58)
        * adds delegate for shared (f38a81e)
        * adds role, small refactor in backend (db1c3f8)
        * define api for copy (489e1e8)
        * allow read/write of shared (72da119)

2017-03-02 Jonas G. Drange

        * adds extended attribute fetching
          (IppClient::printerGetAttributes);  refactors attribute
          retrieval from cups;  implements deviceUri and lastMessage
          on Printer (43c6cb6)
        * lols (c9b6083)
        * deepcompare must consider deviceUri (2cab0cf)
        * adds new printer attributes to example, and fixes some rendering
          issues in said thing (abbe9ae)
        * comment on smelly C array stuff, implement laststatemessage
          (2f7dc5d)
        * adds tests (3b6cd4f)
        * drops some whitespace (181b4bd)
        * sync with trunk (7669df9)
        * adds Printers.printTestPage (aa32d99)
        * refactors the way we ask for extended attributes so as to ask for
          them maximum once (b780f42)
        * adds device uri (f370d93)

2017-03-02 Andrew Hayzen

        * Add tests for JobModel roles;  Add tests for make and location in
          Printer;  Fix JobModel color and quality roles to use
          fallback if no text;  Add tests for all roles in
          PrinterModel;  Remove PdfRole it is not used (IsPdfRole
          instead) (5ad98e3)
        * Rebase onto lp:~phablet-team/ubuntu-ui-extras/printer-staging
          (465737d)
        * Add tests for JobModel roles;  Add tests for make and location in
          Printer;  Fix JobModel color and quality roles to use
          fallback if no text (141687a)

2017-03-02 Jonas G. Drange

        * adds Printers.printTestPage (7dd7ab3)

2017-03-02 Andrew Hayzen

        * Add holdJob and releaseJob methods to Printers;  Add HeldRole to
          JobModel;  Add tests for hold and releasing a job;  Update
          example to show how hold and release work;  Update
          StateRole to return just the state, not text;  Remove
          PrinterJob friends and make setters public as they aren't
          exposed to QML anyway (91ad465)

2017-03-02 Jonas G. Drange

        * adds make and location to printermodel and printer (a679819)

2017-03-01 Bileto Bot

        * Releasing 0.2+17.04.20170301.2-0ubuntu1 (8ef72a7)

2017-03-01 Andrew Hayzen

        * Add printer-components from ubuntu-settings-components to
          ubuntu-ui-extras (original branch
          https://code.launchpad.net/~phablet-team/ubuntu-settings-components/printer-components)
          * Add plugin module to Extras/Printers;  Add translation
          support for cpp/h;  Add tests for Printers;  Add debian
          depends (c6aef79)
        * Add tests for two new roles from
          lp:~jonas-drange/ubuntu-ui-extras/make-and-location
          (a734f2e)
        * Rebase on lp:~jonas-drange/ubuntu-ui-extras/make-and-location so
          we can add tests :-) (eb52e76)
        * Add tests for all roles in PrinterModel;  Remove PdfRole it is
          not used (IsPdfRole instead) (bd2901e)

2017-03-01 Jonas G. Drange

        * adds make and location to printermodel and printer (844076c)
        * drop qwarning (1d1e8e5)
        * syncs with trunk (0143434)
        * refactors attribute retrieval from cups, adds extended attribute
          fetching (4c12675)

2017-03-01 Andrew Hayzen

        * Remove PrinterJob friends and make setters public as they aren't
          exposed to QML anyway (0ca7237)
        * Fix typo in example (9c087d1)
        * Add holdJob and releaseJob methods to Printers;  Add HeldRole to
          JobModel;  Add tests for hold and releasing a job;  Update
          example to show how hold and release work;  Update
          StateRole to return just the state, not text (7eb4f2e)

2017-02-28 Launchpad Translations on behalf of phablet-team

        * Launchpad automatic translations update. (5f8e31c)

2017-02-24 Andrew Hayzen

        * Pull of trunk (8b6e478)
        * Remove use of bitewise or as it fails in CI (632279a)
        * Remove use of bitewise or as it fails in CI (717cf38)

2017-02-24 Jonas G. Drange

        * guards against excessive loading of printers and drivers (cbb284b)
        * adds loadPrinter method on Printers (22be218)
        * qlist->qset (c5b6131)
        * guard against excessive driver loading (cb6c8dc)
        * adds loadPrinter method on Printers (5abf557)
        * adds logic for only requesting non-requested printers (080973c)

2017-02-23 Jonas G. Drange

        * drops a lot of code that was not used, and some TODOS/FIXMES that
          aren't necessary (e7c5fe9)
        * syncs with trunk (6fef709)
        * drops a lot of code that was not used, and some TODOS/FIXMES that
          aren't necessary (32f5e1d)

2017-02-23 Andrew Hayzen

        * Fix/add commented or empty tests (9ea055d)
        * Remove Q_UNUSED on parameters that are now used :-) (8624723)
        * Pull of upstream (6539c0e)
        * Fix/add commented or empty tests (a1f2fbb)
        * Implement tests that had QSKIP (d3296a9)

2017-02-23 Jonas G. Drange

        * removes empty brackets (f38b713)

2017-02-23 Andrew Hayzen

        * Implement tests that had QSKIP (e44fabc)

2017-02-22 Jonas G. Drange

        * removes {} which caused a non-printer to always be loaded if no
          default (a6d264a)
        * adds cmake extras, required by printer stuff (955163a)
        * adds required dep (f74fb87)

2017-02-22 Bileto Bot

        * Releasing 0.2+17.04.20170222-0ubuntu1 (916d829)

2017-02-22 Andrew Hayzen

        * Add qtdeclarative5-dev-tools, qml-module-ubuntu-test and xvfb as
          build-deps;  Order build-deps alphabetically (LP:
          #1666556) (c73447c)
        * When the tab is being destroyed unset the source of the TabIcon
          Loader (35f7d67)
        * Add qml-module-qtqml-models2 as a depends, as it was missing
          (a0c9da2)
        * Add qtdeclarative5-dev-tools, qml-module-ubuntu-test and xvfb as
          build-deps;  Order build-deps alphabetically (3703946)

2017-02-21 Andrew Hayzen

        * Remove remaining fixme's (abf2e94)
        * Rename UbuntuSettingsComponentsPrintersPlugin to
          UbuntuComponentsExtrasPrintersPlugin;  Remove import
          Ubuntu.Settings.Components 0.1 from example qml imports
          (abaaab7)
        * Rename definition UBUNTUSETTINGSPRINTERS_LIBRARY to
          UBUNTUCOMPONENTSEXTRASPRINTERS_LIBRARY (98f1939)
        * Rename UbuntuSettingsPrintersQml to
          UbuntuComponentsExtrasPrintersQml;  Rename translation
          domain to ubuntu-ui-extras;  Fix for printsupport being
          build-depends rather than depends (3651371)
        * Add printer-components from ubuntu-settings-components to
          ubuntu-ui-extras (original branch
          https://code.launchpad.net/~phablet-team/ubuntu-settings-components/printer-components)
          * Add plugin module to Extras/Printers;  Add translation
          support for cpp/h;  Add tests for Printers;  Add debian
          depends (36859b6)

2017-02-15 Andrew Hayzen

        * When the tab is being destroyed unset the source of the TabIcon
          Loader (d2a9d57)

2017-02-13 Andrew Hayzen

        * Add qml-module-qtqml-models2 as a depends, as it was missing
          (b06c10e)

2017-02-02 Launchpad Translations on behalf of phablet-team

        * Launchpad automatic translations update. (4e6ef43)

2017-02-01 Bileto Bot

        * Resync trunk. (5e9d16b)

2017-01-30 Launchpad Translations on behalf of phablet-team

        * Launchpad automatic translations update. (126a9c0)

2017-01-16 Bileto Bot

        * Releasing 0.2+17.04.20170116-0ubuntu1 (4d169b3)

2017-01-16 Florian Boucault

        * New component: TabsBar (8f4edf1)
        * Support transparent background colors. (d8c0620)

2017-01-09 Andrew Hayzen

        * Add drag and drop support to tabs component (f98e9aa)

2017-01-06 Andrew Hayzen

        * Add removeTabWithoutDestroying;  Change behaviour of dimmed
          rectangle to always undim when inside the droparea
          (19f050e)

2017-01-03 Andrew Hayzen

        * Resolve issue with type being inside qualified namespace;  Clean
          some code comments (80dd38a)
        * Remove use of singleton and add "dimmed" property instead
          (024f2f6)

2016-12-21 Andrew Hayzen

        * Add objectName for listview (5d2d66e)
        * Add drag and drop support to tabs component (d7cb181)

2016-12-09 Florian Boucault

        * Removed unused tab PNGs. (655325c)

2016-12-08 Florian Boucault

        * Introduce TabsBar in 0.3 (92053b8)
        * New component: TabsBar (1ae7df6)

2016-10-04 Launchpad Translations on behalf of phablet-team

        * Launchpad automatic translations update. (07ea98a)

2016-10-03 Launchpad Translations on behalf of phablet-team

        * Launchpad automatic translations update. (48753c8)

2016-10-02 Launchpad Translations on behalf of phablet-team

        * Launchpad automatic translations update. (341dda7)

2016-09-20 Launchpad Translations on behalf of phablet-team

        * Launchpad automatic translations update. (d3823d5)

2016-08-31 Launchpad Translations on behalf of phablet-team

        * Launchpad automatic translations update. (5df566b)

2016-08-24 Bileto Bot

        * Releasing 0.2+16.10.20160824.1-0ubuntu1 (2c14ce8)

2016-08-24 Timo Jyrinki

        * Stop depending on transitional packages. (LP: #1583079) (LP:
          #1583079) (5c189bb)

2016-08-24 Florian Boucault

        * Fix image orientation in photo image provider for Qt>=5.5 (596094b)
        * Fixed corresponding unit test (23edf87)
        * For Qt5.5 and above, manually rotate images with orientation tags
          set when applying any transformation. (e16d94b)

2016-08-23 Florian Boucault

        * Fix image orientation in photo image provider for Qt>=5.5.
          (2754677)

2016-08-22 Florian Boucault

        * Photo editor: mirrored icon for rotation action. (21065c0)

2016-07-20 Launchpad Translations on behalf of phablet-team

        * Launchpad automatic translations update. (b05160e)

2016-07-14 Bileto Bot

        * Releasing 0.2+16.10.20160714-0ubuntu1 (ebaf8f0)

2016-07-14 Florian Boucault

        * Fixes for crossbuilding. (ecb3f08)

2016-07-11 Launchpad Translations on behalf of phablet-team

        * Launchpad automatic translations update. (b401f2b)

2016-07-06 Florian Boucault

        * Fixes for crossbuilding. (afa041d)

2016-07-04 Launchpad Translations on behalf of phablet-team

        * Launchpad automatic translations update. (a28b490)

2016-06-26 Launchpad Translations on behalf of phablet-team

        * Launchpad automatic translations update. (819d218)

2016-06-17 Launchpad Translations on behalf of phablet-team

        * Launchpad automatic translations update. (6452d0c)

2016-06-09 Bileto Bot

        * Releasing 0.2+16.10.20160609.1-0ubuntu1 (b400461)

2016-06-09 Arthur Mello

        * Specify the domain "ubuntu-ui-extras" for i18n messages (LP:
          #1521222) (246629a)

2016-06-09 Launchpad Translations on behalf of phablet-team

        * Launchpad automatic translations update. (a49b02d)

2016-06-07 Arthur Mello

        * Merge with trunk (a0e67a4)

2016-06-06 Launchpad Translations on behalf of phablet-team

        * Launchpad automatic translations update. (b57b9d0)

2016-06-05 Launchpad Translations on behalf of phablet-team

        * Launchpad automatic translations update. (f8d4f1e)

2016-05-18 Timo Jyrinki

        * Stop depending on transitional packages. (LP: #1583079) (15b963a)

2016-05-11 Launchpad Translations on behalf of phablet-team

        * Launchpad automatic translations update. (580886a)

2016-05-03 CI Train Bot

        * Releasing 0.2+16.04.20160503-0ubuntu1 (34cc5e0)

2016-05-03 Florian Boucault

        * Qt now takes into account the EXIF orientation data when loading
          pictures; the rotation workaround is no longer necessary.
          Approved by: PS Jenkins bot, Ugo Riboni (51d7463)

2016-04-29 Arthur Mello

        * Specify the domain "ubuntu-ui-extras" for i18n messages (b13cf5b)

2016-04-27 Florian Boucault

        * Qt now takes into account the EXIF orientation data when loading
          pictures; the rotation workaround is no longer necessary.
          (dbdea4b)

2016-04-26 Launchpad Translations on behalf of phablet-team

        * Launchpad automatic translations update. (26e4169)

2016-03-27 Launchpad Translations on behalf of phablet-team

        * Launchpad automatic translations update. (534acf1)

2016-03-23 CI Train Bot

        * Releasing 0.2+16.04.20160323.1-0ubuntu1 (60d21b3)

2016-03-23 Arthur Mello

        * Do not remove files during photo editor's copy process
          Fixes:
          #1549991 Approved by: PS Jenkins bot (f22b354)

2016-03-23 Launchpad Translations on behalf of phablet-team

        * Launchpad automatic translations update. (b34290f)

2016-03-15 Launchpad Translations on behalf of phablet-team

        * Launchpad automatic translations update. (d468d72)

2016-03-01 Launchpad Translations on behalf of phablet-team

        * Launchpad automatic translations update. (9404d89)

2016-02-29 CI Train Bot

        * Resync trunk. (150483b)

2016-02-28 Launchpad Translations on behalf of phablet-team

        * Launchpad automatic translations update. (6dcf6c0)

2016-02-25 CI Train Bot

        * Releasing 0.2+16.04.20160225-0ubuntu1 (28e0158)

2016-02-25 Florian Boucault

        * When rotating pictures during edit, write the EXIF orientation tag
          with the right type (unsigned short) instead of signed
          long. PhotoImageProvider: change its behaviour to only
          rectify the EXIF orientation tag type when necessary
          (removes all other behaviours: caching, etc.)
          Fixes:
          #1541210 Approved by: PS Jenkins bot, Arthur Mello
          (b221433)

2016-02-25 Launchpad Translations on behalf of phablet-team

        * Launchpad automatic translations update. (f7d23f8)

2016-02-23 Launchpad Translations on behalf of phablet-team

        * Launchpad automatic translations update. (afafaf0)

2016-02-16 Arthur Mello

        * Remove original file after renaming process (faaf81e)
        * Do not remove files during photo editor's copy process (ca093c4)

2016-02-13 Launchpad Translations on behalf of phablet-team

        * Launchpad automatic translations update. (b4b7714)

2016-02-11 Launchpad Translations on behalf of phablet-team

        * Launchpad automatic translations update. (ddaf8aa)

2016-02-10 Launchpad Translations on behalf of phablet-team

        * Launchpad automatic translations update. (b8367cb)

2016-02-09 Launchpad Translations on behalf of phablet-team

        * Launchpad automatic translations update. (37a1f9c)

2016-01-12 Arthur Mello

        * Update pot files (a790cdd)

2016-01-05 CI Train Bot

        * Releasing 0.2+16.04.20160105-0ubuntu1 (c8ddb38)

2016-01-05 Arthur Mello

        * Fix po/CMakeLists.txt command to update pot files
          Fixes: #1521222
          Approved by: PS Jenkins bot (3a6e5fa)
        * Fix po/CMakeLists.txt command to update pot files (7e22aac)

2015-12-21 CI Train Bot

        * Releasing 0.2+16.04.20151221-0ubuntu1 (9aad292)

2015-12-21 Bill Filler

        * remove uneeded runtime dep on libexiv2-13 Approved by: PS Jenkins
          bot (86ded62)

2015-12-21 Arthur Mello

        * After editing a photo modify the original file instead of
          removing/moving it
          Fixes: #1524973 Approved by: PS Jenkins
          bot (2b5a99a)

2015-12-21 Bill Filler

        * updated changelog (3f54d6a)
        * update changelog (5996753)
        * remove uneeded runtime dep on libexiv2-13 (3ca6d17)

2015-12-11 Arthur Mello

        * After editing a photo modify the original file instead of
          removing/moving it (30c2955)

2015-06-10 Florian Boucault

        * Further simplifications of unit tests. (cb03c8e)

2015-04-29 Florian Boucault

        * PhotoImageProvider: change its behaviour to only rectify the EXIF
          orientation tag type if necessary. (607f281)

2015-03-11 CI Train Bot

        * Releasing 0.2+15.04.20150311-0ubuntu1 (fe66edf)

2015-03-11 Arthur Mello

        * Add QML tests to PhotoEditor's components Approved by: PS Jenkins
          bot (8f419ca)
        * Changes made on Gallery version of the editor to fix build and AP
          tests Approved by: PS Jenkins bot (6c3a902)

2015-03-10 Arthur Mello

        * Removed unused test (f725448)
        * Add QML test for CropDragArea (d98259e)
        * Add QML Test for BusyIndicator Component (65ac313)
        * Add another test to ActionsBar (12f1c58)
        * Add ActionsBar QML tests (83ec7ee)
        * Fix on CMakeLists.txt (8e4a115)
        * Add basic structure for building qml tests (63a205b)

2015-03-02 Arthur Mello

        * Changes made on Gallery version of the editor to fix build and AP
          tests (a177c6a)

2015-02-12 CI Train Bot

        * Releasing 0.2+15.04.20150212.3-0ubuntu1 (37bfe36)

2015-02-12 Bill Filler

        * remove slow actions, bump the version of the component
          Fixes:
          #1368787 Approved by: PS Jenkins bot (2b38bca)

2015-02-12 Ugo Riboni

        * Add debian tags to force replacing the old package with the new
          (4c0abdd)

2015-02-11 Bill Filler

        * remove the changelog bump as this is done automatically by CI
          (c4e3907)

2015-02-11 Ugo Riboni

        * Simplify the actions bar to just use an AbstractButton (0830eee)
        * Remove enhance and exposure actions for now, as they are too slow
          (9c721f9)
        * Bump the version to 0.2 to enable detection of PhotoEditor by apps
          (b39fa2b)

2015-02-04 CI Train Bot

        * Releasing 0.1+15.04.20150204-0ubuntu1 (0357a46)

2015-02-04 Ugo Riboni

        * Add a photo editor component, partially based on the Gallery photo
          editor
          Fixes: #1368787 Approved by: PS Jenkins bot
          (a71f800)
        * Make the busy indicator more obvious only for enhance, without it
          being too much in your face anyway (a38e884)
        * Fix incorrect handling of the revert action availability (69d79ae)

2015-02-03 Ugo Riboni

        * Add a more visible busy indicator when applying the super slow
          enhance filter (203ac05)
        * Update with new icons from design and correctly disable revert
          action (0fa60d5)

2015-01-28 Ugo Riboni

        * Replace the thumbnail in the EXIF after editing (ff10056)

2015-01-15 Ugo Riboni

        * Code style fix. No functionality change. (35153c7)
        * Disable the QML cache in the cropper, so that only the photo image
          provider cache is used (55688df)

2014-12-16 Ugo Riboni

        * Use a better icon for the revert to original action (25a5c98)

2014-12-15 Ugo Riboni

        * When cropping from a smaller area to a larger one update the crop
          frame as we drag, to make it easier to extend the crop
          area without having to drop several times. (a5b1a57)
        * Add a confirmation dialog before reverting to original (f3687d8)
        * Disable undo/redo actions while in crop or exposure mode or while
          performing an operation on the image pixels. (2ef9957)
        * Disable QML cache on the exposure adjuster image so that it
          correctly uses the photo image provider cache when
          reloading (122f7fd)
        * Fix a bug where dragging the crop rectangle would activate the
          brightness adjustment (05468ce)

2014-12-09 Ugo Riboni

        * Update imports to use the latests version of QtQuick and the UI
          components (cd0bbf5)
        * Add missing copyright headers (2c95db5)
        * Limit the size of the images to the size of the screen (c70a631)
        * More removal of Share (56c7126)
        * Remove more things needed to remove the Share component (34142b4)
        * Remove dependencies for the share component which has been removed
          (e9d08ca)
        * Remove the Share component as it is not used by anything and has
          been superseded (07d4914)
        * Fix a bug in the CMakeLists.txt (0db765f)

2014-12-03 Ugo Riboni

        * Further simplify (d7e8fa7)
        * Further simplify the image provider (344dd26)
        * Simplify and refactor code a bit (b36380f)
        * Prevent the image editor to load empty pictures before it is
          started (cb4365e)
        * Add more crop tests and ensure the crop rectangle is always within
          bounds (360f39c)
        * Add tests for cropping (73c3f5c)
        * Add tests for the PhotoData class (b4a41f3)
        * Remove more dead code (b986e5f)

2014-12-02 Ugo Riboni

        * Simplify the code, fix a bug where requestedSize was not honored,
          and add tests for the cache using different requested
          sizes (3295464)
        * Expose some signals helping track the status of the cache, and
          write some initial tests for the cache. Fix a bug
          resulting from these tests. (d57666c)
        * Remove support for color balance since it is not used. We can pull
          it back in later if needed. (0cc23be)
        * Remove dead code (5c4f4dd)
        * Largely simplify things by not storing original orientation and
          size and applying the crop rectangle directly to the
          correctly rotated image in the editing thread. (4a82844)

2014-12-01 Ugo Riboni

        * Fix but in crop component preventing it from appearing (559e494)
        * Fix an image provider test and start adding tests for the PhotoData
          class (24d0e85)
        * Fix previous commit and add more image provider tests (f6ec274)
        * Add unit tests for the photo image provider (8e979a6)

2014-11-25 Ugo Riboni

        * Prevent file operations on empty paths (9341c97)
        * Rename the Photo class to PhotoData (0616034)

2014-11-24 Ugo Riboni

        * Fix package dependencies and installation (f38e0cb)
        * Reload the cropper every time (fb661bf)
        * Preserve metadata when performing pixel manipulation operations
          (84bb141)
        * Fix revert to original and allow the option of not saving when
          finishing an editing session (26baa1c)

2014-11-19 Ugo Riboni

        * Add a first draft of the PhotoEditor component (which also includes
          the image://photo/ provider) (3606e69)
        * Ignore generated CMakeLists.txt.user (499c136)

2014-11-10 CI bot

        * Releasing 0.1+15.04.20141110-0ubuntu1 (a34a091)

2014-11-10 Sebastien Bacher

        * Update the translations template during the build, to use for
          langpacks
          Fixes: 1391200 Approved by: Martin Pitt, PS
          Jenkins bot (d7e34cc)

2014-11-10 Ricardo Salveti de Araujo

        * No-change rebuild for shlib changes in qtbase and qtdeclarative.
          (5772e03)

2014-11-10 Sebastien Bacher

        * don't use dh_translations, it's not needed (43dfbb7)
        * Update the translations template during the build, to use for
          langpacks (74963b9)

2014-03-31 CI bot

        * Releasing 0.1+14.04.20140331-0ubuntu1 (95e711c)

2014-03-31 Ken VanDine

        * Fixed deprecations, refactored a bit for simplicity. Use an Item
          instead of a Rectangle to be more consistent with the
          toolkit. (d28fdd0)

2014-03-06 CI bot

        * Releasing 0.1+14.04.20140306-0ubuntu1 (7fde449)
        * No change rebuild against Qt 5.2.1. (a354ba5)

2014-02-28 Ken VanDine

        * Switch the Item back to a Rectangle, makes the input fields easier
          to read. (81b5bdb)

2014-02-27 CI bot

        * Releasing 0.1+14.04.20140227-0ubuntu1 (43849fe)
        * release trunk (1f1a3c6)

2014-02-24 Ken VanDine

        * Merged trunk (daac42b)

2014-02-24 Arthur Mello

        * fix facebook icon not appearing. (1b1a796)

2014-02-20 Ken VanDine

        * Fixed deprecations, refactored a bit.  Use an Item instead of a
          Rectangle to be more consistent with the toolkit.
          (8da9f6f)
        * Fixed deprecations, refactored a bit for simplicity.  Also filter
          accounts by provider, limiting the model to just Facebook.
           This lets us remove all the conditionals for facebook.
          (c01337b)

2014-02-20 Arthur Mello

        * Fix share provider icon source (147c5c3)

2013-10-21 Guenter Schwann

        * Use lazy loading for facebook id and name.
          Fixes:
          https://bugs.launchpad.net/bugs/1221266. (0a2d0b6)

2013-10-18 Guenter Schwann

        * Use lazy loading for facebook id and name (d3812b1)

2013-10-16 Ugo Riboni

        * Allow checking if the Facebook account has been configured or
          removed.
          Fixes: https://bugs.launchpad.net/bugs/1240145.
          (f4ccb9b)
        * Add the ability to verify if a Facebook account has been created or
          deleted (e2ce3b6)

2013-08-29 Automatic PS uploader

        * Releasing 0.1+13.10.20130829-0ubuntu1 (revision 52 from
          lp:ubuntu-ui-extras). (a0b12b7)
        * Releasing 0.1+13.10.20130829-0ubuntu1, based on r52 (8cb4768)

2013-08-29 Ken VanDine

        * Updated for qtdeclarative5-friends0.2 . (8d9f98e)
        * Updated for qtdeclarative5-friends0.2 (9567bdb)

2013-08-21 Automatic PS uploader

        * Releasing 0.1+13.10.20130821.1-0ubuntu1 (revision 50 from
          lp:ubuntu-ui-extras). (78e985f)
        * Releasing 0.1+13.10.20130821.1-0ubuntu1, based on r50 (fc0f725)

2013-08-21 Ugo Riboni

        * Add a SharePopover component that apps can use to let the user
          chose to which service to share. (576a3fe)
        * Merge changes from trunk (97370d7)

2013-08-21 Automatic PS uploader

        * Releasing 0.1+13.10.20130821-0ubuntu1 (revision 48 from
          lp:ubuntu-ui-extras). (d9349bb)
        * Releasing 0.1+13.10.20130821-0ubuntu1, based on r48 (7945dd5)

2013-08-21 Łukasz 'sil2100' Zemczak

        * Rename the source package name to ubuntu-ui-extras, change the
          binary package name to the new standard:
          qtdeclarative5-ubuntu-ui-extras0.1 (version number
          attached). (43e7127)
        * Tweak the description a bit (a92e722)
        * Remove libnotify4 dep as we use shlibs anyway (7b6c917)
        * As requested by seb, change the name of the binary package to have
          the version in the name (760c9c7)
        * Add additional info to copyright (c02abaa)
        * Eeek, changelog (946f810)
        * Wrong source package name (44f58ba)

2013-08-20 Ugo Riboni

        * Remove the autopilot test and package, since they do nothing for
          now. (8aa62bf)

2013-08-20 Łukasz 'sil2100' Zemczak

        * Packaging review, bootstrapping for daily-release. (ad658f0)
        * We don't need the install files anymore (30c5f9e)

2013-08-20 Ugo Riboni

        * Remove the autopilot tests package as well (7a0725d)
        * Remove autopilot tests which at the moment do nothing (52b280b)

2013-08-20 Łukasz 'sil2100' Zemczak

        * Packaging review (8f28d4c)

2013-08-20 Ugo Riboni

        * Add a SharePopover component that applications can use to let the
          user choose to which service to share (901439e)
        * Add a qmlproject file, for convenience (f9ae4dd)

2013-08-19 Ugo Riboni

        * Move most of the share-app code into a component as part of
          Ubuntu.Components.Extras. (470e7d9)
        * Add new unit tests for the share component, fix and enable the
          existing ones (54cca25)
        * Adjust the xgettext command line while building the .pot file
          (469f312)
        * Use the correct domain when loading translated strings (8a516fb)
        * Add initial translation to italian (acd2068)
        * Add comma at end of dependency list for consistency (f6a6406)
        * Forgot to update 2 copyright headers (2a67e1b)
        * Simplify the code (2c62e3e)
        * Remove unneeded dependency that should've gone away with the
          previous dead code removal (7535565)
        * Update copyright as part of the code is from 2012 (159aa48)

2013-08-13 Ugo Riboni

        * Remove dead code (ca0e22f)
        * Add initial i18n support (71f4608)
        * Add missing runtime dependency (1c712ad)
        * Remove unneeded use of wildcards (db94cf8)
        * Adjust some minor inconsistencies in the anchoring and size of the
          thumbnail (285a581)
        * Remove unused class that only made sense inside share-app (61c331f)
        * Update the copyright date (20ce03c)
        * Update copyright (1cff87f)
        * Internally rename the component and provide it with a standard
          background color (54da6c7)
        * Add more missing dependencies (88aa391)
        * Add missing dependency on pkg-config (2ff830b)

2013-08-12 Ugo Riboni

        * Add back assets (96d7736)
        * Add back a dependency that was mistakenly removed (467e6c7)
        * Add missing dependency on Ubuntu.Accounts QML plugin (68242a1)
        * Componentize more properly, including passing parameters through
          properties and sending events instead of quitting
          (66f541c)
        * Adding the share app as a component as part of this library. Builds
          but otherwise untested and unfinished. (da6ffd7)

2013-08-07 Ugo Riboni

        * Initial commit. (1c464e4)

2013-07-02 Ugo Riboni

        * Remove all browser work and leave only an example component and
          skeleton build system (8e877d6)

2013-07-01 Ugo Riboni

        * Backport revision 189 from webbrowser-app (4862241)
        * Backport revision 187 from webbrowser-app (2483918)
        * Backport revision 181 from webbrowser-app (68d59cc)
        * Backport revision 180 from webbrowser-app (2a97980)
        * Backport revision 176 from webbroser-app (8d81dd1)

2013-06-26 Ugo Riboni

        * Backport revision 174 from the app (01f2dbb)
        * Backport revision 173 from the app (a7ace10)
        * Fix a test failing because it clicks outside of the application
          (4716694)
        * Fix a previous mistake preventing correct detection of when to run
          locally or installed (f556ea7)
        * Backport revision 170 from the app (6fa2280)
        * Backport revision 170 from the app (88c30a8)
        * Backport revision 169 from the app (df107b6)
        * Backport rev 168 from app (f421774)
        * Backport rev 167 from the app (20a0772)
        * Refactor test cases (rev 164 from webbrowser-app) (0271833)
        * Merge changes from branch (7fce4ac)
        * Fix tests so that they run when installed (5d0e93a)
        * Fix the runner so that it creates an initial tab just like the
          webbrowser-app would at startup (f18ef9c)
        * Revert parts of new files that were mistakenly taken from later
          commits (ecb18ee)

2013-06-25 Ugo Riboni

        * Add and ajust autopilot tests for tabs support (ef5cc63)
        * Merge changes to Browser.qml related to tabs support, except
          autopilot tests. (4eefad2)

2013-06-25 Omer Akram

        * fix runner.qml location in autopilot tests (a1cc2c5)
        * fix license header (44227a3)

2013-06-24 Ugo Riboni

        * Fix the autopilot tests so that they can run uninstalled (d9881e1)
        * Move the qml binary plugin into a separate directory to match SDK
          standards (b8ff353)
        * Rename src directory to modules to match sdk conventions for
          plugins (3f07c05)

2013-06-19 Ugo Riboni

        * Properly install all needed files (dae781a)

2013-06-18 Ugo Riboni

        * Remove spurious install command that was causing the package build
          to fail (d63d578)
        * Fix the installation of the autopilot tests (4027f08)
        * Use the correct location for finding tests uninstalled (7dd3d00)
        * Remove tests that are specific to webbrowser-app and not to the
          component (000cc86)
        * Remove commented out code that isn't useful anymore (80a1bab)
        * Move browser autopilot tests one level down the tree and install
          them correctly (ef74cff)
        * Merge autopilot tests fixes (1037ed2)

2013-06-17 Omer Akram

        * fix autopilot tests for the browser component (35acfc9)

2013-06-17 Ugo Riboni

        * Properly copy builld products to the unit tests dir so that the
          unit tests can run successfully (bd40b6a)

2013-06-11 Ugo Riboni

        * Try to fix the unit tests (d0587fb)

2013-06-10 Ugo Riboni

        * Fix unit tests (b7c930a)
        * Remove some debug code in autopilot tests (645cc3a)
        * Fix the imports in autopilot tests (79b262a)
        * Fix the runner and name for autopilot tests (be1def0)
        * Fix packaging and add translations (e1abafb)
        * Fix unit tests (0ce6c71)
        * Initial commit of autopilot tests (1c77679)

2013-06-05 Ugo Riboni

        * Add unit tests (5388c33)
        * Initial commit, only plugin, no tests, no translations (1f7de31)
